Chancecard
Gå to prison. Move directly to prison. Even if you pass "START", you don't receive Kr. 4000.
In the occasion of the king's birthday you are pardonned from prison. This card can be kept until you need it, or you can sell it.
Move 3 squares forwards
Move 3 squares backwards
Travel with the Mols-Line. Move your piece forward, and if you pass "START" receive Kr. 4.000.
Travel to the nearest shipping company. Move your piece forward, and if you pass "START" receive Kr. 4.000.
Move forward to Grønningen. If you pass "START" receive Kr. 4.000.
Move forward to Vimmelskaftet. If you pass "START" receive Kr. 4.000.
Move forward to Fredriksberg Allé. If you pass "START" receive Kr. 4.000.
Move forward to Standvejen. If you pass "START" receive Kr. 4.000.
Go to Rådhuspladsen.
Move forward to "START"
Move your piece forward to the nearest shipping company and pay the owner twice the rent you would otherwise pay. If the company is not owned by anyone, you can but it from the bank.
Pay Kr. 200 for the delivey of 2 cases of beer.
You have received a parking ticket. Pay a Kr. 200 fine.
Pay for a carwash and oil change Kr. 300.
Pay Kr. 3.000 for car repairs.
You ran a red light. Pay a Kr. 1.000 fine.
You brought too many cigarettes back from your trip abroad. Pay the customs Kr. 200.
Pay you car insurance - Kr. 1.000.
You have bought 4 new tires for your car. Pay Kr. 1.000.
You received your dental bill pay 2.000.
Property taxes have risen. The additional costs are: Kr. 800 per. house Kr. 2.300 per. hotel
Oil prises have risen og you must pay: Kr. 500 per. house Kr. 2.000 per. hotel.
You premium bond has been extended. You receive Kr. 1.000 from the bank.
Because of the cost of living you have received a salary increase. Receie Kr. 1.000.
Your kitchen garden crops sell for Kr. 200, which you receive from the bank.
You got a row with elleven right in tipning. Receive Kr. 1.000.
Your receive your dividend. Receive Kr. 1.000 from the bank.
Your receive the yield of your equities - Kr. 1.000.
The local authoriy have waived one quarters taxes. Withdraw from the bank 3.000.
You have won in the Klasselotteri. Receive Kr. 500.
You have sold some old furniture at a auktion. Receive Kr. 1.000 from the bank.
It's you birthday. Receive from each other player Kr. 200.
You are having a family party and you receive a contribution from each other play of Kr. 500.
You put up the money for a potluck. Vuriously everybody paid immediately. Receive Kr. 500 from each other player.
You receive the "Monopoly-Scholarship for the needy" worth Kr. 40.000. Worthy of need means that your fotune Eg. Held cash + Deeds + Building, do not exeed Kr. 15.000.

start menu
How many players? (Between 3 and 6)
Player
, choose name please:

Fejlbesked
Invalid amount of players

Få 4000kr
De modtager 4000 kr. hver gang de passere START.
Pris: 1.200 kr
Leje af grund: _______ 50 kr. m/ 1 hus: __________ 250 kr. > 2 huse: __________ 750 kr. > 3 huse: _________ 2.250 kr. > 4 huse: _________ 4.000 kr. > hotel: __________ 6.000 kr. Hvert hus koster 1000 kr.
Pris: 1.200 kr
Leje af grund: _______ 50 kr. m/ 1 hus: __________ 250 kr. > 2 huse: __________ 750 kr. > 3 huse: _________ 2.250 kr. > 4 huse: _________ 4.000 kr. > hotel: __________ 6.000 kr. Hvert hus koster 1000 kr.
Betal indkomstskat: 10% eller 4000 kr.
Pris: 4.000 kr
Leje: _____________ 500 kr. Hvis 2 rederier ejes: 1.000 kr. Hvis 3 rederier ejes: 2.000 kr. Hvis 4 rederier ejes: 4.000 kr.
Pris: 2.000 kr
Leje af grund: ______ 100 kr.
 m/ 1 hus: __________ 600 kr. > 2 huse: _________ 1.800 kr. > 3 huse: _________ 5.400 kr. > 4 huse: _________ 8.000 kr. > hotel: _________ 11.000 kr.
 Hvert hus koster 1000 kr.
 Pris: 2.000 kr
 Leje af grund: ______ 100 kr.
 m/ 1 hus: __________ 600 kr. > 2 huse: _________ 1.800 kr. > 3 huse: _________ 5.400 kr. > 4 huse: _________ 8.000 kr. > hotel: _________ 11.000 kr.
 Hvert hus koster 1000 kr.
 Pris: 2.400 kr
 Leje af grund: ______ 150 kr.
 m/ 1 hus: __________ 800 kr. > 2 huse: _________ 2.000 kr. > 3 huse: _________ 6.000 kr. > 4 huse: _________ 9.000 kr. > hotel: _________ 12.000 kr.
 Hvert hus koster 1000 kr.
 På besøg
 Pris: 2.800kr
 Leje af grund: ______ 200 kr.
  m/ 1 hus: _________ 1.000 kr. > 2 huse: _________ 3.000 kr. > 3 huse: _________ 9.000 kr. > 4 huse: ________ 12.500 kr. > hotel: _________ 15.000 kr.
  Hvert hus koster 2.000 kr.
  Pris: 3.000 kr
  Hvis 1 virksomhed ejes. betales 100 gange så meget, som øjene viser. Hvis både Red Bull og Monster ejes, betales der dobbelt så meget.
  Pris: 2.800kr
  Leje af grund: ______ 200 kr.
  m/ 1 hus: _________ 1.000 kr. > 2 huse: _________ 3.000 kr. > 3 huse: _________ 9.000 kr. > 4 huse: ________ 12.500 kr. > hotel: _________ 15.000 kr.
  Hvert hus koster 2.000 kr.
  Pris: 3.200 kr
  Leje af grund: ______ 250 kr.
  m/ 1 hus: _________ 1.250 kr. > 2 huse: _________ 3.750 kr. > 3 huse: ________ 10.000 kr. > 4 huse: ________ 14.000 kr. > hotel: _________ 18.000 kr.
  Hvert hus koster 2.000 kr.
  Pris: 4.000 kr
  Leje: _____________ 500 kr.
  Hvis 2 rederier ejes: 1.000 kr. Hvis 3 rederier ejes: 2.000 kr. Hvis 4 rederier ejes: 4.000 kr.
  Leje af grund: ______ 300 kr.
  m/ 1 hus: _________ 1.400 kr. > 2 huse: _________ 4.000 kr. > 3 huse: ________ 11.000 kr. > 4 huse: ________ 15.000 kr. > hotel: _________ 19.000 kr.
  Hvert hus koster 2.000 kr.
  Pris: 3.600 kr
  Leje af grund: ______ 300 kr.
   m/ 1 hus: _________ 1.400 kr. > 2 huse: _________ 4.000 kr. > 3 huse: ________ 11.000 kr. > 4 huse: ________ 15.000 kr. > hotel: _________ 19.000 kr.
   Hvert hus koster 2.000 kr.
   Pris: 4.000 kr
   Leje af grund: ______ 350 kr.
   m/ 1 hus: _________ 1.600 kr. > 2 huse: _________ 4.400 kr. > 3 huse: ________ 12.000 kr. > 4 huse: ________ 16.000 kr. > hotel: _________ 20.000 kr.
   Hvert hus koster 2.000 kr.
  Parkering
  Pris: 4.400 kr
  Leje af grund: ______ 350 kr.
   m/ 1 hus: _________ 1.800 kr. > 2 huse: _________ 5.000 kr. > 3 huse: ________ 14.000 kr. > 4 huse: ________ 17.500 kr. > hotel: _________ 21.000 kr.
    Hvert hus koster 3.000 kr.
    Pris: 4.400 kr
    Leje af grund: ______ 350 kr.
    m/ 1 hus: _________ 1.800 kr. > 2 huse: _________ 5.000 kr. > 3 huse: ________ 14.000 kr. > 4 huse: ________ 17.500 kr. > hotel: _________ 21.000 kr.
    Hvert hus koster 3.000 kr.
    Pris: 4.800 kr
    Leje af grund: ______ 400 kr.
     m/ 1 hus: _________ 2.000 kr. > 2 huse: _________ 6.000 kr. > 3 huse: ________ 15.000 kr. > 4 huse: ________ 18.500 kr. > hotel: _________ 22.000 kr.
     Hvert hus koster 3.000 kr.
     Pris: 4.000 kr
     Leje: _____________ 500 kr.
     Hvis 2 rederier ejes: 1.000 kr. Hvis 3 rederier ejes: 2.000 kr. Hvis 4 rederier ejes: 4.000 kr.
     Pris: 5.200 kr
     Leje af grund: ______ 450 kr.
  m/ 1 hus: _________ 2.200 kr. > 2 huse: _________ 6.600 kr. > 3 huse: ________ 16.000 kr. > 4 huse: ________ 19.500 kr. > hotel: _________ 23.000 kr.
  Hvert hus koster 3.000 kr.
  Pris: 5.200 kr
  Leje af grund: ______ 450 kr.
  m/ 1 hus: _________ 2.200 kr. > 2 huse: _________ 6.600 kr. > 3 huse: ________ 16.000 kr. > 4 huse: ________ 19.500 kr. > hotel: _________ 23.000 kr.
  Hvert hus koster 3.000 kr.
  Pris: 3.000 kr
  Hvis 1 virksomhed ejes. betales 100 gange så meget, som øjene viser. Hvis både Red Bull og Monster ejes, betales der dobbelt så meget.
  Pris: 5.600 kr
  Leje af grund: ______ 500 kr.
  m/ 1 hus: _________ 2.400 kr. > 2 huse: _________ 7.200 kr. > 3 huse: ________ 17.000 kr. > 4 huse: ________ 20.500 kr. > hotel: _________ 24.000 kr.
   Hvert hus koster 3.000 kr.
   Gå i fængsel
   De fængsles
   Pris: 6.000 kr
   Leje af grund: ______ 550 kr.
   m/ 1 hus: _________ 2.600 kr. > 2 huse: _________ 7.800 kr. > 3 huse: ________ 18.000 kr. > 4 huse: ________ 22.000 kr. > hotel: _________ 25.000 kr.
   Hvert hus koster 4.000 kr.
   Pris: 6.000 kr
   Leje af grund: ______ 550 kr.
   m/ 1 hus: _________ 2.600 kr. > 2 huse: _________ 7.800 kr. > 3 huse: ________ 18.000 kr. > 4 huse: ________ 22.000 kr. > hotel: _________ 25.000 kr.
   Hvert hus koster 4.000 kr.
   Pris: 6.400 kr
   Leje af grund: ______ 600 kr.
   m/ 1 hus: _________ 3.000 kr. > 2 huse: _________ 9.000 kr. > 3 huse: ________ 20.000 kr. > 4 huse: ________ 24.000 kr. > hotel: _________ 28.000 kr.
   Hvert hus koster 4.000 kr.
   Pris: 4.000 kr
   Leje: _____________ 500 kr.
   Hvis 2 rederier ejes: 1.000 kr. Hvis 3 rederier ejes: 2.000 kr. Hvis 4 rederier ejes: 4.000 kr.
   Pris: 7.000 kr
   Leje af grund: ______ 700 kr.
   m/ 1 hus: _________ 3.500 kr. > 2 huse: ________ 10.000 kr. > 3 huse: ________ 22.000 kr. > 4 huse: ________ 26.000 kr. > hotel: _________ 30.000 kr.
   Hvert hus koster 4.000 kr.
   Betal ekstraordinær statskat: 2000 kr.
   Pris: 8.000 kr
   Leje af grund: ______ 1.000 kr.
   m/ 1 hus: _________ 4.000 kr. > 2 huse: ________ 12.000 kr. > 3 huse: ________ 28.000 kr. > 4 huse: ________ 34.000 kr. > hotel: _________ 40.000 kr.
   Hvert hus koster 4.000 kr.
