Chancecard
Go to prison. Move directly to prison. Even if you pass "START", you don't receive Kr. 4000.
In the occasion of the king's birthday you are pardonned from prison. This card can be kept until you need it, or you can sell it.
Move 3 squares forwards
Move 3 squares backwards
Travel with the Mols-Line. Move your piece forward, and if you pass "START" receive Kr. 4.000.
Travel to the nearest shipping company. Move your piece forward, and if you pass "START" receive Kr. 4.000.
Move forward to Grønningen. If you pass "START" receive Kr. 4.000.
Move forward to Vimmelskaftet. If you pass "START" receive Kr. 4.000.
Move forward to Fredriksberg Allé. If you pass "START" receive Kr. 4.000.
Move forward to Standvejen. If you pass "START" receive Kr. 4.000.
Go to Rådhuspladsen.
Move forward to "START"
Move your piece forward to the nearest shipping company and pay the owner twice the rent you would otherwise pay. If the company is not owned by anyone, you can but it from the bank.
Pay Kr. 200 for the delivey of 2 cases of beer.
You have received a parking ticket. Pay a Kr. 200 fine.
Pay for a carwash and oil change Kr. 300.
Pay Kr. 3.000 for car repairs.
You ran a red light. Pay a Kr. 1.000 fine.
You brought too many cigarettes back from your trip abroad. Pay the customs Kr. 200.
Pay you car insurance - Kr. 1.000.
You have bought 4 new tires for your car. Pay Kr. 1.000.
You received your dental bill pay 2.000.
Property taxes have risen. The additional costs are: Kr. 800 per. house Kr. 2.300 per. hotel
Oil prises have risen og you must pay: Kr. 500 per. house Kr. 2.000 per. hotel.
You premium bond has been extended. You receive Kr. 1.000 from the bank.
Because of the cost of living you have received a salary increase. Receie Kr. 1.000.
Your kitchen garden crops sell for Kr. 200, which you receive from the bank.
You got a row with elleven right in tipning. Receive Kr. 1.000.
Your receive your dividend. Receive Kr. 1.000 from the bank.
Your receive the yield of your equities - Kr. 1.000.
The local authoriy have waived one quarters taxes. Withdraw from the bank 3.000.
You have won in the Klasselotteri. Receive Kr. 500.
You have sold some old furniture at a auktion. Receive Kr. 1.000 from the bank.
It's you birthday. Receive from each other player Kr. 200.
You are having a family party and you receive a contribution from each other play of Kr. 500.
You put up the money for a potluck. Vuriously everybody paid immediately. Receive Kr. 500 from each other player.
You receive the "Monopoly-Scholarship for the needy" worth Kr. 40.000. Worthy of need means that your fotune Eg. Held cash + Deeds + Building, do not exeed Kr. 15.000.

start menu
How many players? (Between 3 and 6)
Player
, choose name please:

Fejlbesked
Invalid amount of players



Title
Just visiting
Free parking
Go to jail
Pay income tax: 10% or 4000 kr.
Pay extraodinary state tax: 2000 kr.

SubText
Get 4000kr
Cost: 1.200kr
Chance
Cost: 1.200kr

Cost: 4.000kr
Cost: 2.000kr
Chance
Cost: 2.000kr
Cost: 2.400kr
In jail
Cost: 2.800kr
Cost: 3.000kr
Cost: 2.800kr
Cost: 3.200kr
Cost: 4.000kr
Cost: 3.600kr
Chance
Cost: 3.600kr
Cost: 4.000kr
Free Parking
Cost: 4.400kr
Chance
Cost: 4.400kr
Cost: 4.800kr
Cost: 4.000kr
Cost: 5.200kr
Cost: 5.200kr
Cost: 3.000kr
Cost: 5.600kr
Go to prison
Cost: 6.000kr
Cost: 6.000kr
Chance
Cost: 6.400kr
Cost: 4.000kr
Chance
Cost: 7.000kr

Cost: 8.000kr

Desc
You receive 4000 kr. each time your pass START.
Rent of Land: _______ 50 kr. w/ 1 house: ________ 250 kr. > 2 houses: ________ 750 kr. > 3 houses: _______ 2.250 kr. > 4 houses: _______ 4.000 kr. > hotel: __________ 6.000 kr. Each house costs 1000 kr.
Chance
Rent of Land: _______ 50 kr. w/ 1 house: ________ 250 kr. > 2 houses: ________ 750 kr. > 3 houses: _______ 2.250 kr. > 4 houses: _______ 4.000 kr. > hotel: __________ 6.000 kr. Each house costs 1000 kr.
Pay income tax: 10% or 4000 kr.
Rent: _____________ 500 kr. If 2 ships are owned: 1.000 kr. If 3 ships are owned: 2.000 kr. If 4 ships are owned: 4.000 kr.
Rent of land: ______ 100 kr. w/ 1 house: ________ 600 kr. > 2 houses: _______ 1.800 kr. > 3 houses: _______ 5.400 kr. > 4 houses: _______ 8.000 kr. > hotel: _________ 11.000 kr. Each house costs 1000 kr.
Chance
Rent of land: ______ 100 kr. w/ 1 house: ________ 600 kr. > 2 houses: _______ 1.800 kr. > 3 houses: _______ 5.400 kr. > 4 houses: _______ 8.000 kr. > hotel: _________ 11.000 kr. Each house costs 1000 kr.
Rent of land: ______ 150 kr. w/ 1 house: ________ 800 kr. > 2 houses: _______ 2.000 kr. > 3 houses: _______ 6.000 kr. > 4 houses: _______ 9.000 kr. > hotel: _________ 12.000 kr. Each house costs 1000 kr.
You are either visiting or spending your time in jail.
Rent of land: ______ 200 kr. w/ 1 house: _______ 1.000 kr. > 2 houses: _______ 3.000 kr. > 3 houses: _______ 9.000 kr. > 4 houses: ______ 12.500 kr. > hotel: _________ 15.000 kr. Each house costs 2.000 kr.
If one company is owned. One hundred times the ammount of eyes on the diceroll is pad. If both SQUASH og Cola is owned, the dobbelt is paid.
Rent of land: ______ 200 kr. w/ 1 house: ______ 1.000 kr. > 2 houses: _______ 3.000 kr. > 3 houses: _______ 9.000 kr. > 4 houses: ______ 12.500 kr. > hotel: _________ 15.000 kr. Each house costs 2.000 kr.
Rent of land: ______ 250 kr. w/ 1 house: ______ 1.250 kr. > 2 houses: _______ 3.750 kr. > 3 houses: ______ 10.000 kr. > 4 houses: ______ 14.000 kr. > hotel: _________ 18.000 kr. Each house costs 2.000 kr.
Rent: _____________ 500 kr. If 2 ships are owned: 1.000 kr. If 3 ships are owned: 2.000 kr. If 4 ships are owned: 4.000 kr.
Rent of land: ______ 300 kr. w/ 1 house: ______ 1.400 kr. > 2 houses: _______ 4.000 kr. > 3 houses: ______ 11.000 kr. > 4 houses: ______ 15.000 kr. > hotel: _________ 19.000 kr. Each house costs 2.000 kr.
Chance
Rent of land: ______ 300 kr. w/ 1 house: ______ 1.400 kr. > 2 houses: _______ 4.000 kr. > 3 houses: ______ 11.000 kr. > 4 houses: ______ 15.000 kr. > hotel: _________ 19.000 kr. Each house costs 2.000 kr.
Rent of land: ______ 350 kr. w/ 1 house: ______ 1.600 kr. > 2 houses: _______ 4.400 kr. > 3 houses: ______ 12.000 kr. > 4 houses: ______ 16.000 kr. > hotel: _________ 20.000 kr. Each house costs 2.000 kr.
Parking
Rent of land: ______ 350 kr. w/ 1 house: ______ 1.800 kr. > 2 houses: ______ 5.000 kr. > 3 houses: ______ 14.000 kr. > 4 houses: ______ 17.500 kr. > hotel: _________ 21.000 kr. Each house costs 3.000 kr.
Chance
Rent of land: ______ 350 kr. w/ 1 house: ______ 1.800 kr. > 2 houses: ______ 5.000 kr. > 3 houses: ______ 14.000 kr. > 4 houses: ______ 17.500 kr. > hotel: _________ 21.000 kr. Each house costs 3.000 kr.
Rent of land: ______ 400 kr. w/ 1 house: ______ 2.000 kr. > 2 houses: ______ 6.000 kr. > 3 houses: ______ 15.000 kr. > 4 houses: ______ 18.500 kr. > hotel: _________ 22.000 kr. Each house costs 3.000 kr.
Rent: _____________ 500 kr. If 2 ships are owned: 1.000 kr. If 3 ships are owned: 2.000 kr. If 4 ships are owned: 4.000 kr.
Rent of land: ______ 450 kr. w/ 1 house: _______ 2.200 kr. > 2 houses: _______ 6.600 kr. > 3 houses: ______ 16.000 kr. > 4 houses: ______ 19.500 kr. > hotel: _________ 23.000 kr. Each house costs 3.000 kr.
Rent of land: ______ 450 kr. w/ 1 house: _______ 2.200 kr. > 2 houses: _______ 6.600 kr. > 3 houses: ______ 16.000 kr. > 4 houses: ______ 19.500 kr. > hotel: _________ 23.000 kr. Each house costs 3.000 kr.
If one company is owned. One hundred times the ammount of eyes on the diceroll is pad. If both SQUASH og Cola is owned, the dobbelt is paid.
Rent of land: ______ 500 kr. w/ 1 house: _______ 2.400 kr. > 2 houses: _______ 7.200 kr. > 3 houses: ______ 17.000 kr. > 4 houses: ______ 20.500 kr. > hotel: _________ 24.000 kr. Each house costs 3.000 kr.
You are imprisoned
Rent of land: ______ 550 kr. w/ 1 house: _______ 2.600 kr. > 2 houses: _______ 7.800 kr. > 3 houses: ______ 18.000 kr. > 4 houses: ______ 22.000 kr. > hotel: _________ 25.000 kr. Each house costs 4.000 kr.
Rent of land: ______ 550 kr. w/ 1 house: _______ 2.600 kr. > 2 houses: _______ 7.800 kr. > 3 houses: ______ 18.000 kr. > 4 houses: ______ 22.000 kr. > hotel: _________ 25.000 kr. Each house costs 4.000 kr.
Chance
Rent of land: ______ 600 kr. w/ 1 house: _______ 3.000 kr. > 2 houses: _______ 9.000 kr. > 3 houses: ______ 20.000 kr. > 4 houses: ______ 24.000 kr. > hotel: _________ 28.000 kr. Each house costs 4.000 kr.
Rent: _____________ 500 kr. If 2 ships are owned: 1.000 kr. If 3 ships are owned: 2.000 kr. If 4 ships are owned: 4.000 kr.
Chance
Rent of land: ______ 700 kr. w/ 1 house: _______ 3.500 kr. > 2 houses: ______ 10.000 kr. > 3 houses: ______ 22.000 kr. > 4 houses: ______ 26.000 kr. > hotel: _________ 30.000 kr. Each house costs 4.000 kr.
Pay extraodinary state tax: 2000 kr.
Rent of land: ______ 1.000 kr. w/ 1 house: _______ 4.000 kr. > 2 houses: ______ 12.000 kr. > 3 houses: ______ 28.000 kr. > 4 houses: ______ 34.000 kr. > hotel: _________ 40.000 kr. Each house costs 4.000 kr.

In Jail
You have been jailed! What will you do?
Manage properties
Pay 1000,- kr. bail
Use your release card!
Try your luck and roll!
It's
's turn
Throw dice!

General
Want to buy
?
Buy
Auction
You pay
 to
Okay
You can't afford this property


Manage
Go back
Choose option
Choose property
Mortgage
Unmortgage
Build house
Sell house
Trade

Trading
Go back
Choose player to trade with
Money offer
End trade
What do you want in exchange for your offer?
How many DKK do you want to offer?
What amount of DKK do you want?
Yes
No
Who do you want to trade with?
's offer
Amount
Properties
Do you accept the offer?